version: '2'
services:
  mongoDB:
    image: mongo:latest
    mem_limit: 1024000000
    expose:
      - 27017
    ports:
      - 27017:27017
    volumes:
      - ./data/db:/data/db
      - ./data/conf:/data/configdb
    command: mongod --storageEngine wiredTiger
    restart: always
